body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #DDB38C, #936451); /* Burlywood and Spicy Mix */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
  
.container {
    background-color: #DDB38C; /* Burlywood */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}
  
h1 {
    color: #5C1424; /* Chocolate Cosmos */
    font-size: 28px;
    margin-bottom: 10px;
}
  
p {
    color: #936451; /* Spicy Mix */
    margin-bottom: 20px;
    font-size: 16px;
}
  
.calculator label {
    display: block;
    font-size: 16px;
    color: #5C1424; /* Chocolate Cosmos */
    margin: 12px 0 5px;
}
  
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #9F454B; /* English Red */
    border-radius: 5px;
    box-sizing: border-box;
}
  
input[type="text"]:focus, input[type="number"]:focus {
    border-color: #9F454B; /* English Red */
    outline: none;
    box-shadow: 0 0 8px #936451; /* Spicy Mix */
}
  
button {
    width: 100%;
    padding: 12px;
    background-color: #5C1424; /* Chocolate Cosmos */
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
}
  
button:hover {
    background-color: #9F454B; /* English Red */
}
  
.result {
    margin-top: 20px;
    font-size: 18px;
    color: #5C1424; /* Chocolate Cosmos */
}
  
.result p {
    font-weight: bold;
    color: #9F454B; /* English Red */
}
