<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Age Calculator</title>
  <link rel="stylesheet" href="age.css" />
</head>
<body>
  <div class="container">
    <h1>Age Calculator</h1>
    <p>Please enter your details to calculate your age:</p>
    <div class="calculator">
      <label for="name">Enter your name:</label>
      <input type="text" id="name" placeholder="Your name" />
      
      <label for="day">Day of Birth:</label>
      <input type="number" id="day" placeholder="DD" min="1" max="31" />

      <label for="month">Month of Birth:</label>
      <input type="number" id="month" placeholder="MM" min="1" max="12" />

      <label for="year">Year of Birth:</label>
      <input type="number" id="year" placeholder="YYYY" min="1900" max="2024" />

      <button onclick="calculateAge()">Calculate Age</button>
    </div>

    <div class="result" id="result"></div>
  </div>
  <script src="age.js"></script>
</body>
</html>