<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="temp.css">
  </head>
  <body>
    <div class="game-heading">
      <h1>Tic Tac Toe Game</h1>
    </div>
    
    <div class="player-inputs">
      <input type="text" id="playerX" placeholder="Enter Player X Name" required>
      <input type="text" id="playerO" placeholder="Enter Player O Name" required>
    </div>
    
    <button id="start-game">Start Game</button>
    
    <div class="wrapper hide">
      <div class="container">
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
      </div>
      <button id="restart" class="hide">Restart</button>
    </div>

    <div class="popup hide">
      <p id="message">Sample Message</p>
      <button id="new-game">New Game</button>
    </div>
    
    <script src="temp.js"></script>
  </body>
</html>
